# MM

./: .gitignore  README.md  fabfile.py  manage.py
FirstBlog/: settings.py  urls.py
acceptanceTest/: build.gradle  gradle.properties
acceptanceTest/src/main/java/pages/: BlogPage.java
acceptanceTest/src/main/java/selenium/: DriverManager.java
acceptanceTest/src/test/java/com/devops/blog/runner/: RunCukesTest.java
acceptanceTest/src/test/java/com/devops/blog/steps/: BlogItemSteps.java
acceptanceTest/src/test/resources/: comment.feature
blog/: models.py  tests.py  views.py
blog/templates/: index.html
